.grid-container {
    background-image: url("./images/bg-pattern-desktop.svg");
    height: 100vh;
    display: grid;
    grid-template-columns: 1.6fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    font-family: 'Josefin Sans', sans-serif;
}

.logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 150px;
    margin-right: 150px;
}

.girl {
    grid-row: span 4;
}

.flex-container {
    grid-row: span 3;
    display: flex;
    flex-direction: column;
    margin-left: 150px;
    margin-right: 150px;
}

.input-container {
    display: flex;
}

.detail {
    font-size: 16px;
    font-weight: 400;
}

.title {
    font-weight: 600;
}

.we {
    font-weight: 300;
}